<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Burjo.Program">
    <Position X="13.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAgAAAAAAAAAgAEABAAAAAA=</HashCode>
      <FileName>Program.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Burjo.Abstraction.Makanan.IndomieTelur">
    <Position X="0.5" Y="4.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAQAAgAAAAAAEAAAAAAAAA=</HashCode>
      <FileName>Abstraction\Makanan\IndomieTelur.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Burjo.Abstraction.Makanan.Magelangan">
    <Position X="5" Y="4.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAQAAgAAAAAAEAAAAAAAAA=</HashCode>
      <FileName>Abstraction\Makanan\Magelangan.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Burjo.Abstraction.Makanan.NasiGoreng">
    <Position X="9.5" Y="4.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAQAAgAAAAAAEAAAAAAAAA=</HashCode>
      <FileName>Abstraction\Makanan\NasiGoreng.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Burjo.Abstraction.Minuman.BengBeng">
    <Position X="2.75" Y="4.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAQAAgAAAAAAEAAAAAAAAA=</HashCode>
      <FileName>Abstraction\Minuman\BengBeng.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Burjo.Abstraction.Minuman.ExtraJoss">
    <Position X="7.25" Y="4.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAQAAgAAAAAAEAAAAAAAAA=</HashCode>
      <FileName>Abstraction\Minuman\ExtraJoss.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Burjo.Abstraction.Minuman.Marimas">
    <Position X="11.75" Y="4.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAQAAgAAAAAAEAAAAAAAAA=</HashCode>
      <FileName>Abstraction\Minuman\Marimas.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Burjo.Abstraction.aBurjo">
    <Position X="6.25" Y="2" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAQAEgAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Abstraction\aBurjo.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Burjo.Polymorphism.Makanan.NasiSayur">
    <Position X="13.75" Y="4.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAQAAgAAAAAAEAAAAAAAAA=</HashCode>
      <FileName>Polymorphism\Makanan\NasiSayur.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Burjo.Polymorphism.Makanan.OrakArik">
    <Position X="18.25" Y="4.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAQAAgAAAAAAEAAAAAAAAA=</HashCode>
      <FileName>Polymorphism\Makanan\OrakArik.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Burjo.Polymorphism.Makanan.Soto">
    <Position X="22.75" Y="4.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAQAAgAAAAAAEAAAAAAAAA=</HashCode>
      <FileName>Polymorphism\Makanan\Soto.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Burjo.Polymorphism.Minuman.EsJeruk">
    <Position X="16" Y="4.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAQAAgAAAAAAEAAAAAAAAA=</HashCode>
      <FileName>Polymorphism\Minuman\EsJeruk.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Burjo.Polymorphism.Minuman.EsTeh">
    <Position X="20.5" Y="4.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAQAAgAAAAAAEAAAAAAAAA=</HashCode>
      <FileName>Polymorphism\Minuman\EsTeh.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Burjo.Polymorphism.Minuman.kratingdeng">
    <Position X="25" Y="4.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAQAAgAAAAAAEAAAAAAAAA=</HashCode>
      <FileName>Polymorphism\Minuman\kratingdeng.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Burjo.Polymorphism.pBurjo">
    <Position X="19.25" Y="2" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAQAEgAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Polymorphism\pBurjo.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>